1.npm install
2.npm run dev

3.npm run build

4.npm i serve

5.npx serve -s dist

6.docker login

7.docker build -t kulrapat/react-docker-test3:0.1 .

8.docker run -d -p 3000:3000 --name react-docker kulrapat/react-docker-test3:0.1

docker push kulrapat/react-docker-test3:0.1

git remote -v

git remote remove origin

git remote add git remote add origin https://github.com/kulrapat/react-docker3.git

ถ้า commit โค้ดแล้วขึ้นกากกาบาท
    1.ไปสร้าง docker access token
    2.ตรวจสอบและแก้ไขไฟล์ docker-build.yml สิ่งที่ต้องแก้ไขมี docker build และ docker push 
    3.เข้า github ไปที่ project ตัวเองแล้วเข้า setting ไปที่ Secrets แล้วเลือก Actions กด New สร้าง Username กับ Usertoken   